{
    "name": "zuri",
    "version": "1.0.0",
    "main": "electron/main.js",
    "scripts": {
        "dev": "concurrently \"vite\" \"electron .\"",
        "build": "vite build",
        "start": "electron .",
        "dist": "npm run build && electron-builder",
        "upload": "tsx scripts/upload-to-r2.ts",
        "upload:dry": "tsx scripts/upload-to-r2.ts --dry-run",
        "upload:clean": "tsx scripts/upload-to-r2.ts --clean"
    },
    "author": "zurihz",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.1129.0",
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@tailwindcss/postcss": "^4.1.11",
        "@types/node": "^22.16.2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "babel-loader": "^10.0.0",
        "concurrently": "^9.2.0",
        "css-loader": "^7.1.2",
        "electron": "^33.4.11",
        "electron-builder": "^26.0.12",
        "postcss-loader": "^8.1.1",
        "standard": "^17.1.2",
        "style-loader": "^4.0.0",
        "tsx": "^4.23.13",
        "tw-animate-css": "^1.3.5",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@tabler/icons-react": "^3.34.0",
        "@tailwindcss/vite": "^4.1.11",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "electron-log": "^5.4.4",
        "electron-updater": "^6.8.9",
        "framer-motion": "^12.23.1",
        "lucide-react": "^0.511.0",
        "motion": "^12.23.1",
        "music-metadata": "^11.15.0",
        "postcss": "^8.5.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.6.3",
        "shadcn-ui": "^0.9.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "zustand": "^5.0.15"
    },
    "build": {
        "appId": "com.zurihz.zuri",
        "productName": "ZuriHZ",
        "icon": "public/assets/zurihz.ico",
        "directories": {
            "buildResources": "public/assets",
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "electron/**/*",
            "package.json"
        ],
        "extraMetadata": {
            "main": "electron/main.js"
        },
        "publish": {
            "provider": "s3",
            "bucket": "zurihz-updates",
            "region": "auto",
            "endpoint": "https://ff744967e8e4d45e4656b67b1a9a67f3.r2.cloudflarestorage.com"
        },
        "win": {
            "target": "nsis",
            "icon": "public/assets/zurihz.ico"
        },
        "mac": {
            "target": "dmg",
            "icon": "public/assets/zurihz.ico"
        },
        "linux": {
            "target": "AppImage",
            "icon": "public/assets/zurihz.ico"
        }
    },
    "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
